@import "standard.less";
@import "ui.less";

#container {
	.full;
	.flex;
	padding-top: @header-height;
}

header#controls {
	.full-width;
	.flex;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	height: @header-height;
	line-height: @header-height;

	background: @clr-grey-100;
	border-bottom: 1px solid @clr-grey-400;


	.control-item {
		.full-height;
		line-height: @header-height;
	}

}

#window-move {
	-webkit-app-region: drag;
	width: @adjust-width;
	flex-basis: @adjust-width;
	text-align: center;
}
#window-navigate {
	width: @navigation-width;
	flex-basis: @navigation-width;
}
#window-url {
	width: auto;
	flex-grow: 2;
}
#window-tabs {
	min-width: 150px;
	flex-basis: 150px;
	.flex;

	.tab {
		min-width: 100px;
	}
}


#title-bar-controls {
	-webkit-app-region: no-drag;
}



footer#status {
	.full-width;
	.flex;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	left: 0;

	height: @footer-height;
	background: @clr-grey-100;
	border-top: 1px solid @clr-grey-300;
	line-height: @footer-height;

}