
@import "lib/material-color";

html, body {
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

* {
	// border: 1px solid red;
	box-sizing: border-box;
}


button {
	background: transparent;
	border: none;
}
button:focus {
	outline: none;
}

button.action {
	height: auto;
	border-radius: 3px;
	border: 1px solid @clr-grey-400;
	background: @clr-grey-100;
}




// some common functions

// use on splash screens, etc to be full height
.full-height {
	height: 100%;
}
.full-width {
	width: 100%;
}
.full {
	.full-width;
	.full-height;
}

//  ____  __    ____  _  _      __    __  ____ 
// (  __)(  )  (  __)( \/ )    (  )  (  )(  _ \
//  ) _) / (_/\ ) _)  )  (     / (_/\ )(  ) _ (
// (__)  \____/(____)(_/\_)    \____/(__)(____/


// mixins
.flex { display: flex } 
// use to equally space (center) one element
.fl-center {
	justify-content: center;
	align-items: center;
}
// use to equally space (center) multiple elements
.fl-space {
	justify-content: space-around;
}
// use to fill entire available width
.fl-fill {
	justify-content: space-around;
	align-items: stretch;
}
// use to expand items to full height
.fl-strech {
	align-items: stretch;
}

// use to make an element larger in relation to another
// default is flex-grow: 1;
.fl-wide {
	width: 100%;
}


.column {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 0;
}

.fl-2 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-3 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-4 {
	flex-grow: 2;
	flex-shrink: 2;
}
.fl-5 {
	flex-grow: 2;
	flex-shrink: 2;
}